[33mcommit b09e4123bba8b3741270c24a0857915336c87084[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Jul 15 21:33:54 2024 -0300

    day 69 done

[33mcommit 0074114323c830d82887618363c0965d09600bd6[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Thu Jul 11 23:27:01 2024 -0300

    TEST

[33mcommit 139d56187632a8af6657097213e6edac1bbc9a00[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Thu Jul 11 23:00:35 2024 -0300

    day 69 start

[33mcommit 457efc099a565ce4cb31c59975dabf4ea4d314ed[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Thu Jul 11 22:55:13 2024 -0300

    day 68 done

[33mcommit db2027ac328abc3c022fe7d3f96411a16caa898c[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Thu Jul 11 22:37:13 2024 -0300

    day 68 on going

[33mcommit 37a3edfe59a46daa8c9f417407bf3bd96b4ab520[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Jul 8 22:26:15 2024 -0300

    day 68 start

[33mcommit fdd7dde12b18cc27e27208e52f532be5aecaf7be[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Jul 8 22:16:19 2024 -0300

    day 67 done

[33mcommit e31ce331691b068fe59551c967a448d9008f0cf0[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Jul 7 23:43:33 2024 -0300

    day 67 start

[33mcommit 58c479a0528f7268780f8fe66a904f658847442a[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Jul 7 23:36:46 2024 -0300

    day 66 done

[33mcommit 0f758089af211750b7d6182f35683c54691b1abc[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Jun 24 16:44:33 2024 -0300

    day 65 update

[33mcommit d080998d9c2be4dd112a20118712c8ce1cfb5db6[m
Author: enzslv4 <enzosilva142002@gmail.com>
Date:   Sun Jun 23 21:01:00 2024 -0300

    i'm tired of this :(

[33mcommit f0c180b893c54885c3727401da755247f7bc07c7[m
Author: enzslv4 <enzosilva142002@gmail.com>
Date:   Sun Jun 23 20:52:17 2024 -0300

    updating

[33mcommit bb14f06e75a217482876e2d7d350da162b65b4d1[m
Author: enzslv4 <enzosilva142002@gmail.com>
Date:   Sun Jun 23 20:29:55 2024 -0300

    adding some stuff to the main

[33mcommit fdb9cd029b82bc8afd68b57ab8991533db5e357b[m
Author: enzslv4 <enzosilva142002@gmail.com>
Date:   Sun Jun 23 19:21:32 2024 -0300

    just going foward, i didnt understand the problem here

[33mcommit 41f74fc8f7df3002638c82cb95df41d738028d23[m
Author: enzslv4 <enzosilva142002@gmail.com>
Date:   Sat Jun 22 21:05:45 2024 -0300

    day 63 almost done

[33mcommit 84c1852a41cb61c2101f12f15262980e878cafb6[m
Author: enzslv4 <enzosilva142002@gmail.com>
Date:   Sat Jun 22 12:14:19 2024 -0300

    day 63 start

[33mcommit 6d36c61b78cf2dc18ea4e6e8f9016f2164822238[m
Author: enzslv4 <enzosilva142002@gmail.com>
Date:   Sat Jun 22 10:05:24 2024 -0300

    test

[33mcommit 9cde38fa0843be8f7cf86458d9156e2f62f78448[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Wed Jun 19 00:06:55 2024 -0300

    day 61 done

[33mcommit 0d7b29997c6111e32aee7835e783f8d37d709a08[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Tue Jun 18 22:48:20 2024 -0300

    day 60 not completed, but skiped

[33mcommit 8c599ea706351268562d882678a4720be1253706[m
Merge: d5c7687 fcd4915
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Tue May 14 19:26:53 2024 -0300

    .

[33mcommit d5c76870f1deb3669e9c5b93ebcde9bdeb6c2711[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Tue May 14 19:24:33 2024 -0300

    local update

[33mcommit fcd4915dfb41013290bb740c1c1084feddbd4348[m
Author: enzslv4 <enzosilva142002@gmail.com>
Date:   Mon May 13 11:01:00 2024 -0300

    day 60 update

[33mcommit b2f0cb5e326598ac5cbb2c6f30c998179709cb83[m
Author: enzslv4 <enzosilva142002@gmail.com>
Date:   Mon May 13 09:41:34 2024 -0300

    day 60 start

[33mcommit 2d5609fb9d71e276ef726b015c6749c1adfd8d3f[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Apr 27 19:15:20 2024 -0300

    day 59 start

[33mcommit 736691065d5fdfbf1a9d12adbc821d32d9c61988[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Apr 27 19:02:30 2024 -0300

    day 58 done

[33mcommit ae696e400d211a1f58e8aad94321ba87023ede70[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Mar 24 20:01:45 2024 -0300

    day 57 done

[33mcommit 16e83961878370be2c0c16b615202c37c5755082[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Mar 24 16:33:02 2024 -0300

    day 56 done

[33mcommit 7b1eca812f4bef034e5d7af89798c763e7687408[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Mar 24 00:38:22 2024 -0300

    day 55 done

[33mcommit ec2714f51279fa53f9500601808edca4fc5590e1[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Mar 17 21:32:55 2024 -0300

    day 55 start

[33mcommit 3cf2e88e8c2662c7de9a65b08d12c138d480e9fb[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Mar 17 21:26:28 2024 -0300

    day 54 done

[33mcommit bab281b5a64c2d3c41065926a2b2f91bc7898828[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Mar 4 01:41:56 2024 -0300

    day 54 start

[33mcommit 307ef5187e0194f1e62357c0f87bdd4b32a1617a[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Mar 4 01:03:15 2024 -0300

    day 53 done

[33mcommit 2c1f5d44fba3bb83339e884e156628f1020da098[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Feb 26 01:35:13 2024 -0300

    day 53 start

[33mcommit d13b97cc020aff154467fed6887a408bcad09435[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Feb 26 01:11:59 2024 -0300

    day 52 done

[33mcommit 5cc21a2b94cddbbecba18a6e6d4bdb65b5a8fb62[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Feb 25 20:09:22 2024 -0300

    day 51 done

[33mcommit 972a916156eb77929aa8f83477b232bc2a59b721[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Thu Feb 15 00:52:51 2024 -0300

    day 50 done

[33mcommit 482550e2da921fe733efcc25fd499b17414af098[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Tue Feb 13 14:25:13 2024 -0300

    day 49 done

[33mcommit 330ddf63e43cefa416f1a48cb913097aa8cb4745[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Thu Feb 8 23:24:44 2024 -0300

    day 48 complete

[33mcommit 0b045450a71393d4ce8e7800841108b1dfda6ff6[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Feb 3 10:23:52 2024 -0300

    daily update

[33mcommit 95c80ac541625a4f09c9049d9b95fa89e51273e0[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Tue Jan 30 00:29:41 2024 -0300

    day 48 start

[33mcommit c09da6722d2e1d2d626c58558fb227081e95e158[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Tue Jan 30 00:27:57 2024 -0300

    day 46 and 47 done

[33mcommit 0edb14516093dfa5bce6497c33c1f1496a119b73[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Jan 28 10:15:15 2024 -0300

    day 45 end

[33mcommit 2127552e4ca70e2f01d690ccfd0d0c730237921c[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Jan 14 10:16:38 2024 -0300

    day 45 start

[33mcommit 509665e65484da8a5385ee5eb8664c8f127b9786[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Jan 14 10:06:51 2024 -0300

    day 44 done

[33mcommit ce99e5bb3b630a9fadbc49f60a0bd153ec8b8803[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Jan 13 20:30:43 2024 -0300

    day 43 done

[33mcommit c8ca527b1a0a2987b1952a5f0726ae993ea66aa4[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Jan 13 19:59:28 2024 -0300

    day 43 update

[33mcommit bdbe8c537b6dbc69a2017121346c84476c7efe2c[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Tue Jan 9 23:52:33 2024 -0300

    day 42 done and starting day 43

[33mcommit ba1b6ef99400cfdece5160d3fd4782127ce14a71[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Jan 7 13:15:10 2024 -0300

    day 42 start

[33mcommit 9f53c57fe17078349e7e6575b6a41d378589b20d[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Jan 7 13:13:58 2024 -0300

    day 41 done

[33mcommit e7833f0f8a016a54e2c4a93566130f6b8e866a3a[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Jan 7 11:56:49 2024 -0300

    im gonna skip days 39 and 40 for now

[33mcommit d487f43f54c1f5cfd12c68bb3ddb534b805d56f7[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Jan 7 10:57:45 2024 -0300

    day 39 running

[33mcommit 1721122d400c08b19cfe80f33b786d6205d2ab1e[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Thu Jan 4 19:30:55 2024 -0300

    day 39 start

[33mcommit 014349851347d180175ce89dada57a216b0eace9[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Thu Jan 4 19:25:33 2024 -0300

    day 38: i'm not good at python

[33mcommit 3a01e6ddccafc840fe8e7dab7df9223e4b11396d[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Tue Jan 2 21:09:46 2024 -0300

    day 37 done

[33mcommit 8809f962c57d581ff56098285fd1e0fa3039553d[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Tue Jan 2 19:32:38 2024 -0300

    day 36 done

[33mcommit 6b042822b34f0fd6541ebceb2a83a59abdfd6d93[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Dec 25 21:44:02 2023 -0300

    day 35 done

[33mcommit df80f08ceb0303d4a49582d80d84a3c1a88edb1e[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Dec 25 21:25:13 2023 -0300

    day 35 done

[33mcommit ee50acbbb5ca9e93954b589532302ce9513488e5[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Dec 23 23:01:01 2023 -0300

    day 35 start

[33mcommit 84dd249d63c3427ea70ad25d0dcb2b43f5ade23e[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Dec 23 21:54:46 2023 -0300

    day 34 'done'

[33mcommit 52c718a39412e85b302971a9f5421455a76b1e7d[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Dec 17 13:27:25 2023 -0300

    day 34 start

[33mcommit 0fba8c5c83076427f0b2bdb04c9d970d5d6b28de[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Dec 17 13:26:31 2023 -0300

    day 33 done

[33mcommit 3d0ba2d8090b5ce980b6ac320660243a0b028e87[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Dec 16 13:16:59 2023 -0300

    kanye done

[33mcommit 4900f3d3c26054c2d1c4f6c7fb1726aeb46749b8[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Fri Dec 15 00:09:59 2023 -0300

    day 32 done

[33mcommit 325d956c157aa3dbf89d8ad459b47ed559246619[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Thu Dec 14 22:31:45 2023 -0300

    day 31 almost done, left some bugs, but move on

[33mcommit 4173a3530aed28c6af88cfa5f1b8d5808d6d7c30[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Thu Dec 14 00:31:47 2023 -0300

    day 31

[33mcommit 0b5f25b36cbcf84d012aacb1f7dbb70e9ff16b7a[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Tue Dec 12 18:20:37 2023 -0300

    day 30 down

[33mcommit d47b663ba4cd448a2da0d652d67f0ab6e3253d30[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Tue Dec 12 17:49:21 2023 -0300

    day 30 test

[33mcommit 3e800e11eb6206015335852964fec7f564494df3[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Dec 10 12:12:28 2023 -0300

    day 30 start

[33mcommit 93ff63fdc0feab3c8bf1451df1cfb1129e8a2955[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Dec 10 12:11:08 2023 -0300

    day 29 done

[33mcommit 840d415a566d3920ee60ebcc4f7f5ff3afba7e3b[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Wed Dec 6 01:06:21 2023 -0300

    day 29 start

[33mcommit 7b8f106cc0906aaf4380931f83c495d27a66fa2c[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Tue Dec 5 23:10:08 2023 -0300

    day 28 done

[33mcommit aa9ebd589febdfdfa54a23f0b082c5e219f19bb2[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Dec 4 17:06:02 2023 -0300

    day 27 done

[33mcommit 372ce004f049d5de7843501880d3e2834b2e1225[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Dec 3 20:08:27 2023 -0300

    day 27, my attempt

[33mcommit 8c24263e6923b8e0d780fbd30980cef7a4253364[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Dec 3 01:19:27 2023 -0300

    day 27 start

[33mcommit b56399035219b0024f2fbaba19afcf54ea03cac5[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Dec 3 01:18:32 2023 -0300

    day 26 done

[33mcommit ae33d183e8538ef558e7ba704b91b91763e0a081[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Thu Nov 30 23:25:49 2023 -0300

    day 25 done

[33mcommit 47f7e5d767496a07b673ca0fb21b20dc18de63cb[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Thu Nov 30 17:04:27 2023 -0300

    day 25 final project

[33mcommit 03a3e7347afbd5bcaf617f53cd51741701cbb1df[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Wed Nov 29 21:38:17 2023 -0300

    day 25 start

[33mcommit 30018e0db1a0b460b797322810415f643e0ec130[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Wed Nov 29 21:08:23 2023 -0300

    day 24 done

[33mcommit 9d5a9178581b94b64281b93667a890cf2ce3dca6[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Wed Nov 29 09:23:44 2023 -0300

    day 24

[33mcommit 1981490970acbcaa58a11a97417079b1fbbddf8f[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Nov 27 17:47:52 2023 -0300

    day 23 done and beginning day 24

[33mcommit 33e7b20a9fc80a1e17a1d897fa5dd93c6a17372c[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Nov 26 18:22:42 2023 -0300

    day 23 so far

[33mcommit 3c89ff8bddd6b8ffb8a95d577c3ed8a352b8fe12[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Nov 26 17:06:49 2023 -0300

    day 23 start

[33mcommit d9234da154990fee3cbf60d922433f02a26b2fcb[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Nov 26 17:04:30 2023 -0300

    day 22 done

[33mcommit c4f2cadec47714889282dcde970be262a6eed3a3[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Nov 26 00:33:01 2023 -0300

    day 22 trying

[33mcommit 526f65c46153377824010156bbf8f0cdddeb6eb3[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Fri Nov 24 10:25:06 2023 -0300

    day 22 start

[33mcommit 40bacbbb90457e448500ea74d1b792e385093e31[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Fri Nov 24 10:24:01 2023 -0300

    day 20 and 21 done

[33mcommit 3d0998019d707c8e88fc425bc142e35030c01d26[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Thu Nov 23 11:06:13 2023 -0300

    daily update

[33mcommit 32d26e2ef6c4470f467ff80519e5fa3cbdd43669[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Wed Nov 22 20:20:26 2023 -0300

    day 20 start

[33mcommit 13596870fa77938d355112bb532e85b133e2f9da[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Wed Nov 22 18:12:07 2023 -0300

    att

[33mcommit c84e21bcb1793a51a105991404c2e1c6c3bc9272[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Tue Nov 21 17:04:40 2023 -0300

    daily update 2

[33mcommit f7f1921b0506f943858298ddd02dad2afcaf1376[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Tue Nov 21 17:03:49 2023 -0300

    daily update

[33mcommit bea300b7e335df0b6fcc17568ff5670a8f7384bb[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Nov 20 16:37:59 2023 -0300

    att

[33mcommit 2631efaf2aa1fdc4518cabd9e615e029d36ca6bc[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Nov 20 12:29:19 2023 -0300

    importing colorgram library

[33mcommit 1ad64a24472329334d0dced9b8a4b23c7cc3b975[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Nov 20 12:23:21 2023 -0300

    my version of the challenge

[33mcommit 69edb51f8ad4d275202bce632e99c0da6cced37d[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Nov 20 12:01:31 2023 -0300

    this is the real result

[33mcommit 1a3727d4c9e1cedc7bbfbcefcf1ce14a551b2716[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Nov 20 11:54:36 2023 -0300

    the way meant to be done

[33mcommit 6644443863be285c49820c37f9c15ccd7b8cd726[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Nov 20 11:50:16 2023 -0300

    my attempt to solve

[33mcommit e3dc1aa4a8b2a035a734989b109b39cb58aa81a8[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Nov 20 11:11:11 2023 -0300

    day 19 start

[33mcommit ace622fbfc8ca7c075ca77c4ee68efbef535d622[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Nov 19 19:59:41 2023 -0300

    my result of the random path challenge

[33mcommit aec9bad892e4155eb00ed2432ed373e604918d99[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Nov 19 19:47:53 2023 -0300

    turtle challenge

[33mcommit 45c38dff61f44e2d6aa18c2b6ce91abbc9a3fc76[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Nov 19 12:13:06 2023 -0300

    day 17 done

[33mcommit 803a358eafc04ac0da173691182531bf627f382f[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Nov 12 18:00:34 2023 -0300

    day 17

[33mcommit 6d97eefe6417cddd6d8f2521cc4d3ab3028d1e56[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Nov 12 11:45:58 2023 -0300

    att 2

[33mcommit 17adb4427cfd28b4ea8f8379b958761b8c570043[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Nov 12 11:13:44 2023 -0300

    att

[33mcommit e8cad43ce6a2e57f24a7a7f17d08078efbfd8b73[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Nov 12 11:09:18 2023 -0300

    venv add

[33mcommit d3923fa9c5763f8b23d1f215933d8e6b35ed2c82[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Nov 11 20:38:45 2023 -0300

    Refinements on day 15

[33mcommit dfa5a50d2c41f29521a07b4451c144d1faa02b8f[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Nov 11 20:31:49 2023 -0300

    day 15

[33mcommit 23f9e6731004466c7a61e87f0f3fa29a00b63949[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Nov 11 11:16:02 2023 -0300

    final version, i pray

[33mcommit 018246e9aeb616b591a2898eefcd23e1b4072c09[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Thu Nov 9 13:18:45 2023 -0300

    maybe the final touch

[33mcommit 7a6a2199633c9a9e1b814887c06d7695bdd694d9[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Thu Nov 9 13:14:23 2023 -0300

    update

[33mcommit 919a9ec7fad3f14add3b525b9732f4113ec6c7e2[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Thu Nov 9 13:12:13 2023 -0300

    update day 12

[33mcommit 8f16737d0978da2f37bdee9da220db4ecbc29390[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Thu Nov 9 13:03:15 2023 -0300

    day 12 almost done

[33mcommit 0e19f38b6cd9a592067bc398c02b0e967b0e9709[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Wed Nov 8 20:42:49 2023 -0300

    day 11 functional, but not with the final touchs

[33mcommit 883304d387a9ae172a46a32815935a7da3c04905[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Wed Nov 8 08:30:48 2023 -0300

    daily

[33mcommit ace25b665f10af709c2e210e281fefd8cb7bbb06[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Nov 6 11:28:50 2023 -0300

    daily update

[33mcommit b2779eb5d45780a5930c0e426d7af7220113361c[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Tue Oct 31 21:53:52 2023 -0300

    day 10 complete

[33mcommit 1d4e75cfc0b2de4d7231c8b0f73adf7a5ccdae0b[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Oct 28 18:00:34 2023 -0300

    more refinement

[33mcommit 8641be4e4ea14bfd28492a0a1b05f85f73781b1c[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Oct 28 17:53:59 2023 -0300

    Day 9 done(i think)

[33mcommit b534f52b88cdcdb489c13dfeed955fc2b514ecc7[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Oct 28 13:07:29 2023 -0300

    .

[33mcommit 8a10dc43cff1bc1d55ddba1d89aa5fc783b17728[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Oct 28 12:38:18 2023 -0300

    adding course's version of the project and more stuff

[33mcommit fd0f72c33adeac7173352223a75e63cfa59f73bb[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Oct 28 12:27:25 2023 -0300

    .

[33mcommit 43bc6080548de8cdf1fdcbae7319223915b008ac[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Oct 28 12:26:48 2023 -0300

    changing little things

[33mcommit 833bd57fef85cb99b5177302792ec456440aa23a[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Oct 28 12:26:17 2023 -0300

    more and more

[33mcommit 33c66d6c02829beaf04c4c3f6bfec82b46900359[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Oct 28 11:57:17 2023 -0300

    more and more refinement

[33mcommit ebff003ce0dc74ab8cf3127b1fa5b04fc23040e6[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Oct 28 11:54:04 2023 -0300

    more touchs

[33mcommit daa9d12a0a8a5f8e6643b72f81a563cebd2b5c15[m
Merge: 9789189 8ba75df
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Oct 28 11:04:44 2023 -0300

    Merge branch 'main' of https://github.com/Enzslv4/100dayspython

[33mcommit 978918948b621c5b7287d27779dae58e828c0724[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Oct 28 11:04:21 2023 -0300

    final result cesar cipher

[33mcommit 8ba75dfbf833846c52ded1471fc47313d0aa865e[m
Merge: a928b46 5125227
Author: enzslv4 <128191863+Enzslv4@users.noreply.github.com>
Date:   Tue Oct 24 21:14:53 2023 -0300

    Merge pull request #1 from MuriLovin/day_7/refactor
    
    Hangman: refactoring the day 7 game

[33mcommit 5125227fa9c803b1f040138f02a1ea51af17656d[m
Author: MuriLovin <silvamurilo689@gmail.com>
Date:   Sun Oct 22 12:50:28 2023 -0300

    refactor: refactoring game entrypoint

[33mcommit 2fa7badc432c9c7fcff620efbf4fabd55b501d09[m
Author: MuriLovin <silvamurilo689@gmail.com>
Date:   Sun Oct 22 12:49:15 2023 -0300

    refactor: changing local of resources files

[33mcommit 6c9a91968d965ccf838ace16b5e065d19fe3d4d4[m
Author: MuriLovin <silvamurilo689@gmail.com>
Date:   Sun Oct 22 12:48:32 2023 -0300

    refactor: changing local of lessons files

[33mcommit 412da6d924cabeb96ff812c1876ff14467f3d3c7[m
Author: MuriLovin <silvamurilo689@gmail.com>
Date:   Sun Oct 22 12:46:21 2023 -0300

    refactor: isolating part of the game logic and setup

[33mcommit a31838ff4394e46ae65d8aac45d477f56844ab57[m
Author: MuriLovin <silvamurilo689@gmail.com>
Date:   Sun Oct 22 12:45:19 2023 -0300

    feat: creating utils

[33mcommit 571075aaedf46fdf7509671e6ed35b6bf47b7dfa[m
Author: MuriLovin <silvamurilo689@gmail.com>
Date:   Sun Oct 22 12:44:15 2023 -0300

    chore: adding .gitignore file

[33mcommit a928b46dc5b7ea8f8f341979fa555f45704600bf[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Oct 22 08:50:43 2023 -0300

    last update, i swear

[33mcommit c87c1d113f35d9e7cef58a3fb1b285c00b385236[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Oct 22 08:46:01 2023 -0300

    final version

[33mcommit daf266d8c7ad0f2757dae3f4d7f4cee8baf38790[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Oct 22 07:51:10 2023 -0300

    Daily att

[33mcommit bab5727ce5be251b97f703584c3c243ea952ec06[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Oct 16 17:31:17 2023 -0300

    updating day 7

[33mcommit e416cef03952adc47608f0af5a461772090e866a[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Oct 16 17:30:46 2023 -0300

    updating day 7

[33mcommit b176956dc0ce761a48d0f80443e80e24efbe673d[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Oct 16 16:24:56 2023 -0300

    day 7 partially done

[33mcommit 5a15e8a887e34e1153954742ad22c77f85c05057[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Oct 15 13:39:50 2023 -0300

    day 6 done

[33mcommit 5648628f948f2e38448eb4da297cc5f637b119c5[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Fri Oct 13 23:09:10 2023 -0300

    day 5 complete, and day 6

[33mcommit 4a118fd93c9e23e79a1191dee15cef4da05eb379[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Thu Oct 12 10:28:39 2023 -0300

    last updates

[33mcommit 4a268dd7be60ee150a9c24352cd761bde5b1fd7c[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Thu Oct 12 10:27:46 2023 -0300

    last updates

[33mcommit 835ad32e1a69dc82aae80775365e179d9be420af[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Oct 8 16:11:42 2023 -0300

    Updating the project

[33mcommit 98733b7105ddea0797a4839a6a304324fd59cd8e[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Oct 8 15:38:50 2023 -0300

    I did a little overthinking here

[33mcommit c9963be353979afe1a4643688c211077d6a48f1a[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Oct 8 14:37:21 2023 -0300

    Just adding something that still having errors

[33mcommit 937c2c8144ebc78144fd824986ee9af6de4ab8fc[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Thu Oct 5 18:22:52 2023 -0300

    lesson 14

[33mcommit 533ddc02313849fe17c69ab7fd52532160cf66c2[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Tue Oct 3 22:56:16 2023 -0300

    day 4

[33mcommit 620c26db7a4f2d52e1f2df8ab2ef8e5977d7e1b8[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Oct 2 23:16:24 2023 -0300

    project almost done, missing some adjustment

[33mcommit ae0dae973a54ccdc7f92e883fc4c6fd8c22902a4[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Oct 2 22:20:38 2023 -0300

    adding others

[33mcommit f23a26ba72c4e31c95f58d33b2ec6be767aa1b04[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Oct 2 22:19:40 2023 -0300

    .

[33mcommit cc97f2f011a6fd0a5ed035165b24dbb042e08023[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Mon Oct 2 19:52:35 2023 -0300

    Lesson 10

[33mcommit 5a7fe533ff489b98602d8a973e08d2337dda4c29[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Oct 1 23:58:20 2023 -0300

    lesson 9

[33mcommit 53f93e9bc8c68a8c1539a13ec0267d732081e7fd[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Oct 1 22:47:57 2023 -0300

    lesson 9

[33mcommit 95f0362a46ed3d7c11e50aea9f35e5be99e0cee3[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Oct 1 22:34:03 2023 -0300

    english error kkk

[33mcommit 03f243c77a421facb8b3739ac886de1a0a5294be[m
Merge: 76ff596 ea8cc1f
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Oct 1 22:16:25 2023 -0300

    Merge branch 'main' of https://github.com/Enzslv4/100dayspython

[33mcommit 76ff596b52e7fbe01394077eca26629d55db3842[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Oct 1 22:15:58 2023 -0300

    lesson 8

[33mcommit ea8cc1f6ff376cc14be85fd64a9d15f8bfd38c28[m
Author: enzslv4 <128191863+Enzslv4@users.noreply.github.com>
Date:   Sun Oct 1 21:40:22 2023 -0300

    Update project_2.py

[33mcommit 537dab3e96ec96364074d792ace69e54828ab027[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Oct 1 21:34:02 2023 -0300

    att

[33mcommit 4bef478bc07a96a8bf123eaa6d0e0bf493b4f65d[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Oct 1 20:46:46 2023 -0300

    lesson 7

[33mcommit 33b70adf69c00883d2a8ce821f7ce2329fbab7e2[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Oct 1 20:33:31 2023 -0300

    lesson 6 added

[33mcommit 852e34e72732c3f541aa07f1aa4597694c9bb03f[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Oct 1 15:07:50 2023 -0300

    .

[33mcommit 289e46b3dc93e42f75b8a63eb3f486d015523b4d[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Oct 1 14:36:25 2023 -0300

    doing it a little bit better

[33mcommit f77ad1b2f86b6407f7fb1a14fabebd5329104163[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sun Oct 1 13:31:12 2023 -0300

    second one solved

[33mcommit 2c57962762f5f007b83c2279ce1817bf2e68a077[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Sep 30 15:10:28 2023 -0300

    .

[33mcommit 729002082b6be28ebf72a642c8a1f19a7085959c[m
Author: enzslv4 <128191863+Enzslv4@users.noreply.github.com>
Date:   Sat Sep 30 13:04:38 2023 -0300

    Update things_from_classes_2.py

[33mcommit a7caa97f4f7da3cda4db2bf4f40560de94665839[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Sep 30 13:02:30 2023 -0300

    day 1 finished?

[33mcommit f9ae289bb606bd75fec94fbcccd0e2198975438d[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Sep 30 11:59:44 2023 -0300

    Updating

[33mcommit 6a203bf44a0a75aba3f8c3d7fdf7d239c84dfc2d[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Sep 30 11:58:18 2023 -0300

    Moving to a single folder related to the day

[33mcommit 463c2d2a13a6a339ec54b9874b4389c0786906c0[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Sat Sep 30 10:54:28 2023 -0300

    first project done

[33mcommit 06e61cfe2051906107ce96ec5808b77caf4acb59[m
Author: Enzslv4 <128191863+Enzslv4@users.noreply.github.com>
Date:   Fri Sep 29 23:02:28 2023 -0300

    Update project_1.py

[33mcommit 20bf7d3a3d0079d8ef0461ef7d5db1ebe7e86476[m
Author: Enzo Silva <enzosilva142002@gmail.com>
Date:   Fri Sep 29 22:59:29 2023 -0300

    Test
